DATABASE_USER=user
DB_PASSWORD=s3cr3t
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=annotation_db
PIPELINE_URL=http://annotation_pipeline:8080/pipeline
DIFFERENCE_CALC_URL=http://annotation_difference_calc:8443/difference-calc
